
.textGridHeader{
    display: grid;
    grid-template-columns: 0.4fr 2fr 2fr 2fr 2fr 1fr 1fr;
    background-color: var(--background);
    height: 3.5rem;
    align-items: center;
    justify-content: center;

    position: relative;
    width: 100%;
    min-height: 1px;
}

.textGridHeader span{
    font-weight: 600;
}

.gridUsuarios{
    display: grid;
    grid-template-columns: 0.4fr 2fr 2fr 2fr 2fr 1fr 1fr;

    width: 100%;
    height: 2rem;

    align-items: center;
    justify-content: center;
    min-height: 1px;

    list-style-type: none;

    padding: 0;
    margin: 5px;

    border-bottom: 1px solid var(--background);
}